dvelasquez/deploy-s3-action/action.yml
name: "Github action for deploy a folder to Amazon s3 bucket 🗑"
description: "Easy way to build and upload distributable files of Vue application to amazon s3 bucket"

branding:
  icon: "archive"
  color: "orange"

inputs:
  AWS_ACCESS_KEY_ID:
    description: "Amazon access key id"
    required: true
  AWS_SECRET_ACCESS_KEY:
    description: "Amazon secret access key"
    required: true
  AWS_DEFAULT_REGION:
    description: "Bucket region. (Ex: us-east-1)"
    required: true
  AWS_BUCKET_NAME:
    description: "Aws bucket name"
    required: true
  BUCKET_PATH:
    description: "Additional path where the files will be uploaded '/pr/84'"
    required: false
    default: ''
  DIST_LOCATION_CODE:
    description: "Location of the dist files. Default: dist."
    required: false
    default: ./dist

runs:
  using: "docker"
  image: "Dockerfile"
  env:
    AWS_ACCESS_KEY_ID: ${{ inputs.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ inputs.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: ${{ inputs.AWS_DEFAULT_REGION }}
    AWS_BUCKET_NAME: ${{ inputs.AWS_BUCKET_NAME }}
    BUCKET_PATH: ${{ inputs.BUCKET_PATH }}
    DIST_LOCATION_CODE: ${{ inputs.DIST_LOCATION_CODE }}

SMLC-NYSBC/TARDIS/.github/workflows/s3_ota_update.yml
- name: Deploying application to Amazon S3
  uses: dvelasquez/deploy-s3-action@main
  with:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
    AWS_BUCKET_NAME: tardis-pytorch
    BUCKET_PATH: "/tardis_em/"
    DIST_LOCATION_CODE: ./dist/tardis_em-x.x.x-py3-none-any.whl

pedromartos/karaoke-vue/.github/workflows/local-actions/cicd/action.yml
- name: Deploying application to Amazon S3
  uses: dvelasquez/deploy-s3-action@main
  with:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
    AWS_BUCKET_NAME: ${{ vars.ENV_BUCKET }}
    BUCKET_PATH: ""
    DIST_LOCATION_CODE: ./dist